Transaction 1 - CPU Used: 0.03%, Memory Used: 2.79 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: -0.64 MB
Transaction 1 - CPU Used: 0.24%, Memory Used: 0.78 MB
Transaction 2 - CPU Used: 0.12%, Memory Used: 0.68 MB
Transaction 1 - CPU Used: 0.00%, Memory Used: 2.42 MB
Transaction 2 - CPU Used: 0.12%, Memory Used: 0.48 MB
Transaction 1 - CPU Used: -1.48%, Memory Used: 0.28 MB
Transaction 2 - CPU Used: 0.16%, Memory Used: 0.89 MB
Transaction 1 - CPU Used: 0.12%, Memory Used: 3.56 MB
Transaction 2 - CPU Used: 0.08%, Memory Used: -0.16 MB
Transaction 1 - CPU Used: -0.06%, Memory Used: -1.23 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: -0.61 MB
Transaction 1 - CPU Used: 0.05%, Memory Used: 4.10 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: -1.06 MB
Transaction 1 - CPU Used: -0.47%, Memory Used: 4.45 MB
Transaction 2 - CPU Used: 0.06%, Memory Used: -6.02 MB
Transaction 1 - CPU Used: 0.12%, Memory Used: 3.47 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: -0.81 MB
Transaction 1 - CPU Used: -0.57%, Memory Used: -4.01 MB
Transaction 2 - CPU Used: 0.07%, Memory Used: 1.02 MB
Transaction 1 - CPU Used: 0.11%, Memory Used: 3.13 MB
Transaction 2 - CPU Used: 0.00%, Memory Used: 0.79 MB
Transaction 1 - CPU Used: 0.00%, Memory Used: -0.02 MB
Transaction 2 - CPU Used: -1.53%, Memory Used: 0.01 MB
